image: docker:24.0
stages:
  - build-php
variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375/
  # Let's agnosticize our docker image
  TARGET_PLATFORMS: "linux/amd64,linux/arm64"

default:
  before_script:
    # install ssh-agent
    - apk add --update --no-cache openssh-client git curl bash
    # Add the server to known hosts
    - docker login -u "gitlab-ci-token" -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker info
    - echo "Creating a Docker Buildx environment"
    - docker buildx create --use

build-php-7.4:
  services:
    - docker:24.0-dind
  stage: build-php
  script:
    - docker buildx build -f .docker/apache-php/Dockerfile-7.4 --platform ${TARGET_PLATFORMS} --tag registry.gitlab.com/andersonpem/apache-php-zsh:7.4 --push .
  only:
    - master

build-php-8.0:
  services:
    - docker:24.0-dind
  stage: build-php
  script:
    - docker buildx build -f .docker/apache-php/Dockerfile-8.0 --platform ${TARGET_PLATFORMS} --tag registry.gitlab.com/andersonpem/apache-php-zsh:8.0 --push .
  only:
    - master

build-php-8.1:
  services:
    - docker:24.0-dind
  stage: build-php
  script:
    - docker buildx build -f .docker/apache-php/Dockerfile-8.1 --platform ${TARGET_PLATFORMS} --tag registry.gitlab.com/andersonpem/apache-php-zsh:8.1 --push .
  only:
    - master

build-php-8.2:
  services:
    - docker:24.0-dind
  stage: build-php
  script:
    - docker buildx build -f .docker/apache-php/Dockerfile-8.2 --platform ${TARGET_PLATFORMS} --tag registry.gitlab.com/andersonpem/apache-php-zsh:8.2 --push .
  only:
    - master
  