FROM --platform=$TARGETPLATFORM thecodingmachine/php:7.4-v4-apache-node18
USER root

# Copies relevant files to the system
COPY .docker/apache-php/sh/aliases-help /etc/aliases-help
COPY .docker/apache-php/sh/aliases /tmp/aliases

RUN sudo chown www-data:www-data /var/www && sudo chmod ug+w /var/www
RUN apt update && apt install bash zsh wget perl git nano gawk make -y 
RUN sh -c "$(wget https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)" --unattended > /dev/null
RUN git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions > /dev/null
RUN sed -i "/ZSH_THEME=\"robbyrussell\"/c ZSH_THEME=\"fishy\"" ~/.zshrc
RUN sed -i "/plugins=(git)/c plugins=(git zsh-autosuggestions ubuntu debian ufw laravel npm npx node symfony)" ~/.zshrc
RUN cat /tmp/aliases >> "$HOME/.zsh_aliases"
RUN echo "source $HOME/.zsh_aliases" >>  "$HOME/.zshrc"
RUN cat /tmp/aliases >> "$HOME/.bash_aliases" 
RUN cd ~ && wget -O - https://gitlab.com/snippets/2306021/raw | bash


USER www-data
RUN sh -c "$(wget https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)" --unattended > /dev/null
RUN git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions > /dev/null
RUN sed -i "/ZSH_THEME=\"robbyrussell\"/c ZSH_THEME=\"fishy\"" ~/.zshrc
RUN sed -i "/plugins=(git)/c plugins=(git zsh-autosuggestions ubuntu debian ufw laravel npx node symfony)" ~/.zshrc
RUN cat /tmp/aliases >> "$HOME/.zsh_aliases"
RUN echo "source $HOME/.zsh_aliases" >>  "$HOME/.zshrc"
RUN cat /tmp/aliases >> "$HOME/.bash_aliases" 

# Ble.sh
RUN cd ~ && wget -O - https://gitlab.com/snippets/2306021/raw | bash

USER docker
RUN sh -c "$(wget https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)" --unattended > /dev/null
RUN git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions > /dev/null
RUN sed -i "/ZSH_THEME=\"robbyrussell\"/c ZSH_THEME=\"fishy\"" ~/.zshrc
RUN sed -i "/plugins=(git)/c plugins=(git zsh-autosuggestions ubuntu debian ufw laravel npm node symfony)" ~/.zshrc
RUN cat /tmp/aliases >> "$HOME/.zsh_aliases"
RUN echo "source $HOME/.zsh_aliases" >>  "$HOME/.zshrc"
RUN cat /tmp/aliases >> "$HOME/.bash_aliases" 
RUN sudo npm install -g grunt-cli

# Ble.sh
RUN cd ~ && wget -O - https://gitlab.com/snippets/2306021/raw | bash

USER root

RUN rm /tmp/aliases
RUN apt clean

RUN sudo usermod -aG www-data docker
